EXPO_PUBLIC_DATABASE_URL=
EXPO_PUBLIC_WEB_API_KEY=
EXPO_PUBLIC_PROJECT_ID=

EXPO_PUBLIC_ANDROID_APP_ID=
EXPO_PUBLIC_ANDROID_PACKAGE_NAME=

EXPO_PUBLIC_IOS_APP_ID=
EXPO_PUBLIC_IOS_ENCODED_APP_ID=
EXPO_PUBLIC_IOS_BUNDLE_ID=

EXPO_PUBLIC_ACTION_CODE_URL=
EXPO_PUBLIC_DYNAMIC_LINK_DOMAIN=